# Boundaries

./: .gitignore  Podcasting.sln  README.md  index.html
Episode.Commands/: CreateEpisodeCommand.cs  Episode.Commands.csproj
Episode.Processor/: Episode.Processor.csproj  Program.cs
Episode.UserInterface/: Episode.UserInterface.csproj  Episode.cs
Guest.Commands/: CreateGuestCommand.cs  Guest.Commands.csproj
Guest.Processor/: Guest.Processor.csproj  Program.cs
Guest.UserInterface/: Guest.UserInterface.csproj  Guest.cs
Infrastructure.Common/: Host.cs  Infrastructure.Common.csproj
Podcaster.Commands/: CreatePodcasterCommand.cs  Podcaster.Commands.csproj
Podcaster.Processor/: CreatePodcasterCommandHandler.cs  Podcaster.Processor.csproj  PodcasterLifecycle.cs  Program.cs
Podcaster.UserInterface/: Podcaster.UserInterface.csproj  Podcaster.cs
Public.Events/: Class1.cs  Public.Events.csproj
Public.Events/Podcaster/: PodcasterCreatedEvent.cs
UserInterface/: Program.cs  UserInterface.csproj
