<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Public.Events\Public.Events.csproj" />
    <ProjectReference Include="..\Infrastructure.Common\Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Podcaster.Commands\Podcaster.Commands.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Podcasting.Podcaster.Processor</AssemblyName>
    <RootNamespace>Podcasting.Podcaster.Processor</RootNamespace>
  </PropertyGroup>

</Project>
