<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Podcaster.Commands\Podcaster.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Podcasting.Podcaster.UserInterface</AssemblyName>
    <RootNamespace>Podcasting.Podcaster.UserInterface</RootNamespace>
  </PropertyGroup>

</Project>
