<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Common\Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Podcaster.UserInterface\Podcaster.UserInterface.csproj" />
    <ProjectReference Include="..\Public.Events\Public.Events.csproj" />
    <ProjectReference Include="..\Episode.UserInterface\Episode.UserInterface.csproj" />
    <ProjectReference Include="..\Guest.UserInterface\Guest.UserInterface.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Podcasting.UserInterface</AssemblyName>
    <RootNamespace>Podcasting.UserInterface</RootNamespace>

  </PropertyGroup>

</Project>
